================================================================================
FILE: traces/counterexample_liveness2.txt
PROPERTY: L2 — G( state = Authenticated -> F( state = AccessGranted ) )
MODEL VERSION: auth_protocol.smv v1.0
TOOL OUTPUT: NuSMV 2.6.x (conceptual reconstruction)
STATUS: COUNTEREXAMPLE EXISTS — PROPERTY L2 IS FALSE IN v1.0
================================================================================

------------------------------------------------------------------------------
BACKGROUND
------------------------------------------------------------------------------

NuSMV verifies LTL properties by converting them to Büchi automaton and
checking whether the product of the transition system with the negation of the
property is non-empty (i.e., whether any accepting run exists). A
counterexample for an LTL property of the form G φ is a trace on which φ fails
at some position. For liveness properties (involving F), counterexamples take
the form of lasso-shaped (stem + cycle) infinite traces.

For L2: G( state = Authenticated -> F( state = AccessGranted ) )
The negation is: F( state = Authenticated & G( state != AccessGranted ) )
A counterexample must exhibit a position where state = Authenticated, followed
by an infinite suffix in which AccessGranted is never visited.

------------------------------------------------------------------------------
COUNTEREXAMPLE TRACE (Lasso Form)
------------------------------------------------------------------------------

The following trace is the minimal lasso-type counterexample produced by the
NuSMV BDD-based model checker for property L2 against model v1.0.

Format:
  Step | state            | attempts | credentials_valid | session_auth | Note
  -----+------------------+----------+-------------------+--------------+-------

STEM (non-repeating prefix):

  0    | Idle             | 0        | -  (any)          | FALSE        | [INIT]
  1    | UsernameEntered  | 0        | -  (any)          | FALSE        | [T1 fires]
  2    | PasswordEntered  | 0        | TRUE              | FALSE        | [T2 fires]
  3    | Authenticated    | 0        | -  (any)          | TRUE         | [T3 fires]
                                                                          ^^^
                                                                   L2 obligation begins:
                                                                   F(AccessGranted) must hold

LOOP (repeating infinitely — NuSMV reports loop-back to step 4):

  4    | Idle             | 0        | -  (any)          | TRUE         | [T6 fires: Authenticated->Idle]
                                                                          ^^^ AccessGranted NOT reached
  5    | UsernameEntered  | 0        | -  (any)          | TRUE         | [T1 fires]
  6    | PasswordEntered  | 0        | TRUE              | TRUE         | [T2 fires]
  7    | Authenticated    | 0        | -  (any)          | TRUE         | [T3 fires]
                                                                   L2 obligation re-triggered
  ——— LOOP BACK TO STEP 4 ———

In the loop, state = Authenticated appears at steps 7, 11, 15, … (period 4).
state = AccessGranted NEVER appears anywhere in the infinite trace.

Therefore, at step 3 (the first Authenticated position), F(AccessGranted) is
FALSE (AccessGranted never occurs from step 3 onward). This refutes L2.

------------------------------------------------------------------------------
STEP-BY-STEP TRACE EXPLANATION
------------------------------------------------------------------------------

Step 0 — INIT:
  state = Idle, attempts = 0, session_auth = FALSE.
  This is the unique initial state per ASSIGN init(state) := Idle.

Step 1 — Transition T1:
  Guard: state = Idle → TRUE.
  Action: next(state) := UsernameEntered.
  The model deterministically advances on user username entry.
  next(attempts) := 0 (no change). next(session_auth) := FALSE (no change).

Step 2 — Transition T2:
  Guard: state = UsernameEntered → TRUE.
  Action: next(state) := PasswordEntered.
  The environment supplies credentials_valid = TRUE at this step.
  Note: credentials_valid is nondeterministic; the counterexample witness
  assigns it TRUE here to enable the T3 transition in step 3.
  next(attempts) := 0. next(session_auth) := FALSE.

Step 3 — Transition T3:
  Guard: state = PasswordEntered & credentials_valid = TRUE → TRUE.
  Action: next(state) := Authenticated.
  next(attempts) := 0 (correct credentials → reset).
  next(session_auth) := TRUE (authentication event witnessed).

  *** L2 OBLIGATION BEGINS HERE ***
  At step 3, state = Authenticated. The property requires:
    F( state = AccessGranted ) starting from step 3.
  The counterexample will show this F never resolves.

Step 4 — Transition T6 (ADVERSARIAL CHOICE — LOGOUT):
  Guard: state = Authenticated → TRUE.
  Nondeterministic choice: { AccessGranted, Idle }
  The environment (NuSMV counterexample witness) selects: Idle.
  Action: next(state) := Idle.
  next(attempts) := 0 (no change in Authenticated state).
  next(session_auth) := TRUE (latch; no reset trigger in T6 branch).

  This is the step where the liveness failure occurs. The transition T6
  was designed to allow nondeterministic logout from Authenticated. The
  adversarial environment exploits this nondeterminism to perpetually
  avoid AccessGranted.

Steps 5–7 — Loop iteration (T1, T2, T3 as before):
  The system re-authenticates with credentials_valid = TRUE at step 6,
  returning to Authenticated at step 7. The loop back to step 4 begins.

  At each position where state = Authenticated (steps 3, 7, 11, …),
  F(AccessGranted) demands a future AccessGranted. But the environment
  always selects the Idle branch at T6. AccessGranted is never reached.
  The lasso continues infinitely, falsifying L2.

------------------------------------------------------------------------------
FAILURE CLASSIFICATION
------------------------------------------------------------------------------

Category: MODELLING FLAW (not a specification error)

Justification:
  The LTL property L2 correctly expresses the intended security requirement:
  authenticated users should eventually access resources. The property
  specification is sound.

  The failure arises because transition T6 in model v1.0 grants the
  adversarial environment authority over whether an authenticated user
  takes the "access resource" or "logout" action. This conflates user
  intent (access resource) with environment control (adversarial choice).

  Within the formal model, the distinction between user-controlled and
  environment-controlled transitions must be respected. Since the user's
  intent (to access a resource) is not an adversarial input, T6 should
  NOT be nondeterministic. The adversary controls credential validity;
  the user controls the decision to access a resource or log out.

  The correct modelling choice: make T6 deterministic (Authenticated ->
  AccessGranted), and allow logout nondeterministically from AccessGranted.
  This separates concerns correctly and preserves the adversarial nature of
  the environment where appropriate.

Consequence: The model v1.0 is over-permissive in its nondeterminism.
             Verification against L2 in v1.0 yields a spurious (false)
             counterexample — spurious in the sense that it arises from
             an imprecise model, not from a genuine protocol flaw.

------------------------------------------------------------------------------
REFINEMENT AND REVERIFICATION
------------------------------------------------------------------------------

Fix applied in model v2.0 (auth_protocol_refined.smv):

  BEFORE (T6, v1.0):
    state = Authenticated : { AccessGranted, Idle };

  AFTER (T6, v2.0):
    state = Authenticated : AccessGranted;

  Logout is preserved via:
    state = AccessGranted : { Authenticated, Idle };   [T7, unchanged]

Verification results after refinement:

  S1: G( state = AccessGranted -> session_auth )              → TRUE  ✓
  S2: G( state = Locked -> G( state != AccessGranted ) )      → TRUE  ✓
  L1: G( (PasswordEntered & credentials_valid) -> F(Auth) )   → TRUE  ✓
  L2: G( state = Authenticated -> F( state = AccessGranted ) )→ TRUE  ✓ (FIXED)

In v2.0, F(AccessGranted) is satisfied in exactly one step from any
Authenticated position (since T6 is now deterministic: Authenticated ->
AccessGranted). The lasso counterexample no longer exists.

------------------------------------------------------------------------------
END OF COUNTEREXAMPLE TRACE DOCUMENT
------------------------------------------------------------------------------
